<!DOCTYPE html>
<html lang="EN">
<header>
    <meta charset="UTF-8">
    <title>Details</title>

</header>

<body>
    <h3>The h3 title in the body</h3>
    <p>
        The following <strong>questions</strong> are an opportunity to <em>reflect on key topics</em> in this lesson. If
        you can’t answer a question, click on it to review the material, but keep in mind you are not expected to
        memorize or master this knowledge.
    </p>
    <p>
        <a href="index.html">Back</a>
    </p>
</body>

</html>